# drupal-toolkit

./: .editorconfig  .gitignore  CHANGELOG.md  NOTICE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml  run-ui-tests.yml
gradle/: libs.versions.toml
src/main/kotlin/me/elabee/idea/drupal/: DrupalReferenceContributor.kt  Util.kt
src/main/kotlin/me/elabee/idea/drupal/core/extension/: DrupalExtensionIndex.kt
src/main/kotlin/me/elabee/idea/drupal/indexing/: DrupalIndexIds.kt
src/main/kotlin/me/elabee/idea/drupal/lang/psi/: DrupalPredefinedVariableProvider.kt
src/main/kotlin/me/elabee/idea/drupal/template/: DrupalTwigCompletionContributor.kt  DrupalTwigCompletionProvider.kt  DrupalTwigGotoDeclarationHandler.kt  DrupalTwigInspectionSuppressor.kt  DrupalTwigNamespaceCachedValueProvider.kt  DrupalTwigNamespaceExtension.kt  DrupalTwigVariableCollector.kt
src/main/kotlin/me/elabee/idea/drupal/theme/: DrupalComponentIndex.kt  DrupalComponentReferenceProvider.kt  DrupalUnresolvedComponentInspection.kt
src/main/resources/inspectionDescriptions/: DrupalUnresolvedComponent.html
src/main/resources/messages/: DrupalToolkitBundle.properties
src/test/kotlin/me/elabee/idea/drupal/: DrupalComponentTestCase.kt  DrupalTestCase.kt  UtilTest.kt
src/test/kotlin/me/elabee/idea/drupal/template/: DrupalTwigCompletionTest.kt  DrupalTwigGotoDeclarationHandlerTest.kt  DrupalTwigInspectionSuppressorTest.kt  DrupalTwigNamespaceExtensionTest.kt  DrupalTwigVariableCollectorTest.kt
src/test/kotlin/me/elabee/idea/drupal/theme/: DrupalComponentIndexTest.kt  DrupalComponentReferenceProviderTest.kt  DrupalUnresolvedComponentInspectionTest.kt
src/test/testData/template/foo/components/bar/: bar.component.yml  bar.twig
(+4 files in other folders)
