# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = me.elabee.idea.drupal
pluginName = Drupal Toolkit
pluginRepositoryUrl = https://github.com/el7cosmos/drupal-toolkit
# SemVer format -> https://semver.org
pluginVersion = 0.2.0

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 233

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformVersion = 2023.3.8

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.jetbrains.php:203.4449.22, org.intellij.scala:2023.3.27@EAP
platformPlugins = de.espend.idea.php.annotation:10.0.0, fr.adrienbrault.idea.symfony2plugin:2023.1.265
# Example: platformBundledPlugins = com.intellij.java
platformBundledPlugins = com.jetbrains.php.drupal, org.jetbrains.plugins.yaml, com.jetbrains.twig
# Example: platformBundledModules = intellij.spellchecker
platformBundledModules =

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 9.2.1

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true

drupalVersion = 10.4.9
drupalMD5 = fc05beeef5981bbd551974202f493876
